{
  "name": "@andersdjohnson/tsconfig",
  "version": "1.0.1",
  "description": "Shared TypeScript config for my projects.",
  "main": "tsconfig.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "author": "Anders D. Johnson",
  "license": "ISC",
  "repository": "AndersDJohnson/tsconfig",
  "funding": "https://github.com/sponsors/AndersDJohnson",
  "files": [
    "tsconfig.json"
  ]
}
